sort1 - random5000 - 0.059s - 0.075s - 0.061s ***
sort2 - random5000 - 0.011s - 0.012s - 0.013s *
sort3 - random5000 - 0.038s - 0.037s - 0.035s **

sort1 - random10000 - 0.468s - 0.485s - 0.458s ***
sort2 - random10000 - 0.023s - 0.025s - 0.020s *
sort3 - random10000 - 0.218s - 0.245s - 0.248s **

sort1 - random50000 - 15.399s - 36.412s - 29.865s (seemed like it took a long time to sort at first)
sort2 - random50000 - 18.877s - 24.298s - 7.484s
sort3 - random50000 - 23.008s - 16.708s - 18.903s


sort1 - reversed5000 - 0.100s - 0.086s - 0.133s ***
sort2 - reversed5000 - 0.013s - 0.012s - 0.013s *
sort3 - reversed5000 - 0.033s - 0.036s - 0.033s **

sort1 - reversed10000 - 0.361s - 0.402s - 0.364s
sort2 - reversed10000 - 0.086s - 0.294s - 0.024s
sort3 - reversed10000 - 0.170s - 0.212s - 0.184s

sort1 - reversed50000 - 40.387s - 44.419s - 23.931s
sort2 - reversed50000 - 35.763s - 13.632s - 31.175s
sort3 - reversed50000 - 32.018s - 32.108s - 41.169s


sort1 - sorted5000 - 0.027s - 0.014s - 0.014s **
sort2 - sorted5000 - 0.017s - 0.016s - 0.010s *
sort3 - sorted5000 - 0.038s - 0.034s - 0.097s ***

sort1 - sorted10000 - 0.027s - 0.020s - 0.017s
sort2 - sorted10000 - 0.025s - 0.022s - 0.055s
sort3 - sorted10000 - 0.220s - 0.236s- 0.296s

sort1 - sorted50000 - 30.994s - 22.734s - 18.840s
sort2 - sorted50000 - 15.632s - 33.619s - 25.775s
sort3 - sorted50000 - 25.658s - 29.188s - 8.423s